<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    #title {
      font-size: 24px;
      color: #3b4247;
      font-family: 'Poppins', sans-serif;
      margin: 16px;
    }

    body {
      background-color: white;
    }

    #watch {
      border-radius: 25px;
      color: white;
      background-color: #FF0000;
      font-family: 'Poppins', sans-serif;
      width: max-content;
      padding: 4px 12px 4px 12px;
      margin: 4px 8px 4px 8px;
      border: 0px;
      border-color: #3b4247;
    }

    fieldset {
      color: #3b4247;
      font-family: 'Poppins', sans-serif;
      padding: 8px;
      margin: 8px;
      border-radius: 8px;
    }

    /* input{
      border: 0px;
      border-radius: 25px;
      font-family: 'Poppins', sans-serif;
    } */

    #link_input {
      margin: 4px 8px 4px 8px;
      background-color: rgb(243, 243, 243);
      width:400px;
      height: fit-content;
      border-radius: 8px;
      border: 0px;
      border-radius: 25px;
      text-align: center;
      padding: 16px;
      font-family: 'Poppins', sans-serif;
      color: #3b4247;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: left;
    }

    #code::-webkit-scrollbar {
      width: 10px;
    }

    #error_message {
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      color: rgb(255, 124, 124);
      margin: 16px;
    }

    #message {
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      color: #3b4247;
      margin: 16px;
    }

    hr{
      color: #3b4247;
      margin: 16px;
    }
  </style>
</head>


<center>
  <p id="title">YouTube View</p>
  <br>

  <fieldset>
    <legend>YouTube video link</legend>
    <input id="link_input" type="text" placeholder="https://www.youtube.com/watch?v=27PM9mNhMXU">
    
    <button id="watch">Watch</button>

  </fieldset>

</center>

<br>

<center>
  <p id="error_message"> - </p>
  <p id="message"> Made with ❤ </p>
</center>

<hr>

<iframe id="video_player" width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>

<script>

  document.getElementById('watch').onclick = () => {
    console.log("Clicked!");
    const textbox = document.getElementById('link_input');
    const link = textbox.value;
    document.getElementById("video_player").src = "https://www.youtube.com/embed/" + link;
    console.log("Clicked!", link);


    // parent.postMessage({ pluginMessage: { type: 'create-rectangles', link } }, '*')
  }

  // document.getElementById('cancel').onclick = () => {
  //   parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
  // }


  // 2. This code loads the IFrame Player API code asynchronously.
  var tag = document.createElement('script');

  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  // 3. This function creates an <iframe> (and YouTube player)
  //    after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      height: '390',
      width: '640',
      videoId: 'M7lc1UVf-VE',
      playerVars: {
        'playsinline': 1
      },
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }

  // 4. The API will call this function when the video player is ready.
  function onPlayerReady(event) {
    event.target.playVideo();
  }

  // 5. The API calls this function when the player's state changes.
  //    The function indicates that when playing a video (state=1),
  //    the player should play for six seconds and then stop.
  var done = false;
  function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING && !done) {
      setTimeout(stopVideo, 6000);
      done = true;
    }
  }
  function stopVideo() {
    player.stopVideo();
  }


</script>